<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                background-color: green;
                top: 225px;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                background-color: red;
                transform: scale(1);
            }

            75% {
                background-color: green;
                top: 225px;
                transform: scale(0.5);

            }

            100% {
                background-color: red;
                top: 0;
                ;
                left: 650px;
                transform: scale(1);
            }
        }

        .stage {
            width: 750px;
            height: 300px;
            background-color: aqua;
        }

        .box {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            animation: sliding 2s ease-in-out 0.25s 5 alternate;
        }
    </style>
</head>

<body>
    <section>
        <h1 style="text-align: center;">Time for Animation</h1>
        <div class="stage">
            <div class="box"></div>
        </div>
    </section>
</body>

</html>